### Handling Null values

In [1]:
import pandas as pd
import numpy as np

nocs = pd.read_csv('/home/juto/Desktop/pandas/reference/archive/noc_regions.csv')
bios = pd.read_csv('/home/juto/Desktop/pandas/data/bios.csv')
coffee = pd.read_csv('/home/juto/Desktop/pandas/data/warmup-data/coffee.csv')
results = pd.read_parquet('/home/juto/Desktop/pandas/data/results.parquet')

In [24]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [3]:
coffee['Units Sold']=coffee['Units Sold'].interpolate()

In [4]:
"""
np.where(condition, x, y)

import numpy as np
arr = np.array([1, 2, 3, 4, 5])
result = np.where(arr > 3, 'Greater than 3', 'Less than or equal to 3')
print(result)
"""

coffee['price'] = np.where(coffee["Coffee Type"]== 'Espresso', 3.99, 5.99)
coffee['revenue'] = coffee['Units Sold'] * coffee['price']
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso          25   3.99    99.75
1      Monday       Latte          15   5.99    89.85
2     Tuesday    Espresso          30   3.99   119.70
3     Tuesday       Latte          20   5.99   119.80
4   Wednesday    Espresso          35   3.99   139.65
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   3.99   159.60
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   3.99   179.55
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   3.99   179.55
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   3.99   179.55
13     Sunday       Latte          35   5.99   209.65

In [5]:
coffee.loc[[2,3], 'Units Sold'] = np.nan
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso        25.0   3.99    99.75
1      Monday       Latte        15.0   5.99    89.85
2     Tuesday    Espresso         NaN   3.99   119.70
3     Tuesday       Latte         NaN   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [6]:
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     2
price          0
revenue        0
dtype: int64

In [7]:
coffee = coffee.fillna(7)

In [8]:
coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso        25.0   3.99    99.75
1      Monday       Latte        15.0   5.99    89.85
2     Tuesday    Espresso         7.0   3.99   119.70
3     Tuesday       Latte         7.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

Aggregating Data

In [9]:
bios[bios['born_country']=='USA']['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Massachusetts            530
Pennsylvania             530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
Maine                     50
South Carolina            50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [10]:
bios['NOC'].value_counts().describe()

count      696.000000
mean       209.050287
std        790.056879
min          1.000000
25%          1.000000
50%          2.000000
75%         46.000000
max      10114.000000
Name: count, dtype: float64

In [11]:
"""
to find the average of a column
"""
coffee['Units Sold'].describe()
coffee.groupby(['Coffee Type'])['Units Sold'].mean()

Coffee Type
Espresso    34.571429
Latte       26.000000
Name: Units Sold, dtype: float64

In [12]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso        25.0   3.99    99.75
1      Monday       Latte        15.0   5.99    89.85
2     Tuesday    Espresso         7.0   3.99   119.70
3     Tuesday       Latte         7.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [13]:
"""
coffee.groupby(['Coffee Type'])['Units Sold'].agg(Units_Sold='sum', price='mean')
this is geting an average
"""

coffee.groupby(['Coffee Type']).agg({'Units Sold':'sum', 'price':'mean'})

             Units Sold  price
Coffee Type
Espresso          242.0   3.99
Latte             182.0   5.99

In [14]:
pivot = coffee.pivot(columns='Coffee Type', index='Day', values='revenue')

In [15]:
pivot.sum(axis=1)

Day
Friday       389.2
Monday       189.6
Saturday     389.2
Sunday       389.2
Thursday     339.3
Tuesday      239.5
Wednesday    289.4
dtype: float64

In [16]:
"""
this is trying to get the names attached to eash year
that is to say that the request is for you to make a list of the amount of people born in each year 
to show the decline od participants or give a time based analysis
this is a datetime operation
"""
bios['born_date'] = pd.to_datetime(bios['born_date'])
bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('name', ascending=False)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
4       1837.0     1
2       1833.0     1
6       1839.0     1
12      1845.0     1
176     2009.0     1

[177 rows x 2 columns]

Advanced functionality

.shift() .rank() .rolling() .cumsum()

In [17]:
## to check the shift in input or in money

coffee['yesterday_revenue']=coffee['revenue'].shift(2)

In [18]:
coffee['pct_change']=coffee['revenue'] / coffee['yesterday_revenue']

In [19]:
coffee

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change
0,Monday,Espresso,25.0,3.99,99.75,NaN,NaN
1,Monday,Latte,15.0,5.99,89.85,NaN,NaN
2,Tuesday,Espresso,7.0,3.99,119.70,99.75,1.200000
3,Tuesday,Latte,7.0,5.99,119.80,89.85,1.333333
4,Wednesday,Espresso,35.0,3.99,139.65,119.70,1.166667
5,Wednesday,Latte,25.0,5.99,149.75,119.80,1.250000
6,Thursday,Espresso,40.0,3.99,159.60,139.65,1.142857
7,Thursday,Latte,30.0,5.99,179.70,149.75,1.200000
8,Friday,Espresso,45.0,3.99,179.55,159.60,1.125000
9,Friday,Latte,35.0,5.99,209.65,179.70,1.166667
10,Saturday,Espresso,45.0,3.99,179.55,179.55,1.000000
11,Saturday,Latte,35.0,5.99,209.65,209.65,1.000000
12,Sunday,Espresso,45.0,3.99,179.55,179.55,1.000000
13,Sunday,Latte,35.0,5.99,209.65,209.65,1.000000

In [20]:
bios['height_rank'] = bios['height_cm'].rank()
bios.sort_values(['height_rank'],ascending=False)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,106651.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,106649.5
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,106649.5
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,106647.0
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,106647.0
...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

In [21]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,79054.5
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,79054.5
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,22677.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,NaN
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,19463.5
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,22677.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,10346.5
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,17377.5
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

In [22]:
latte = coffee[coffee['Coffee Type'] == "Latte"].copy()
latte['latte_3days'] = latte['Units Sold'].rolling(3).sum()

In [23]:
latte

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change,latte_3days
1,Monday,Latte,15.0,5.99,89.85,NaN,NaN,NaN
3,Tuesday,Latte,7.0,5.99,119.80,89.85,1.333333,NaN
5,Wednesday,Latte,25.0,5.99,149.75,119.80,1.250000,47.0
7,Thursday,Latte,30.0,5.99,179.70,149.75,1.200000,62.0
9,Friday,Latte,35.0,5.99,209.65,179.70,1.166667,90.0
11,Saturday,Latte,35.0,5.99,209.65,209.65,1.000000,100.0
13,Sunday,Latte,35.0,5.99,209.65,209.65,1.000000,105.0